# nginx.conf

upstream app_server {
   #server web:8001;
   server unix:///var/run/uwsgi.sock;
}

server {
    listen          80;
    server_name     localhost;
    access_log      /var/log/nginx/access.log combined;
    error_log       /var/log/nginx/error.log error;
    error_log       /var/log/nginx/system.log notice;
    root            /home/docker/lucid/static/;

    charset         utf-8;

    client_max_body_size 0;

    location /static/ {
        alias /home/docker/lucid/static/;
    }

    location / {
        if (-f $document_root/maintenance_on.html) {
            return 503;
        }
        uwsgi_pass  app_server;
        include     /home/docker/lucid/uwsgi_params;
    }

    error_page 503 @maintenance;
    location @maintenance {
        rewrite ^(.*)$ /maintenance_on.html break;
    }
}